# ArpeggiatorModule
Code and hardware for Kosmo/Eurorack arpeggiator module

This is an arpeggiator based on a variant of the [dacarduino](https://gitlab.com/rsholmes/dacarduino) board. As such it uses the dacarduino library as well as the Arpeggiator library in this repository.

Design is for Kosmo format module but the PCB and code would work equally well for a Eurorack version. It would just need a smaller front panel. Shorter anyway, maybe wider.

THIS IS A WORK IN PROGRESS.


